<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.urbanui.com/melody/template/pages/samples/register-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Sep 2018 06:08:54 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Register</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-stretch auth auth-img-bg">
        <div class="row flex-grow">
          <div class="col-lg-6 d-flex align-items-center justify-content-center">
            <div class="auth-form-transparent text-left p-3">
              <div class="brand-logo">
                <img src="../../images/Eyomusa.png" alt="logo">
              </div>
              <h4>New here?</h4>
              <h6 class="font-weight-light">Join us today! It takes only few steps</h6>
              <form class="pt-3" method="post" action="r.php">
                <h6 style="font-weight: bolder; color: grey;">Business Details</h6>
                <div class="form-group">
                  <label>Business Name</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="fa fa-pen text-primary"></i>
                      </span>
                    </div>
                    <input type="text" id="BusName" name="BusName" class="form-control form-control-lg border-left-0" placeholder="Enter name.." autocomplete="off" required>
                  </div>
                </div>
                <div class="form-group">
                  <label>Business Slogan</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="fa fa-pen text-primary"></i>
                      </span>
                    </div>
                    <input type="text" id="contactno" name="contactno" placeholder="Enter Busines slogan.." autocomplete="off" required class="form-control form-control-lg border-left-0" placeholder="Enter slogan..">
                  </div>
                </div>
                <div class="form-group">
                  <label>Business Cell</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="fa fa-pen text-primary"></i>
                      </span>
                    </div>
                    <input type="number" id="slogan" name="slogan" placeholder="Enter Busines cell" autocomplete="off" required class="form-control form-control-lg border-left-0" placeholder="Enter slogan..">
                  </div>
                </div>
                <h6 style="font-weight: bolder; color: grey;">Personal Information</h6>
                <div class="form-group">
                  <label>Name and Surname</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="fa fa-user text-primary"></i>
                      </span>
                    </div>
                    <input type="text" id="p_names" name="p_names" class="form-control form-control-lg border-left-0" placeholder="Enter names.." autocomplete="off" required>
                  </div>
                </div>
                <div class="form-group">
                  <label>Cell Number</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="fa fa-pen text-primary"></i>
                      </span>
                    </div>
                    <input type="number" id="p_phone" name="p_phone" class="form-control form-control-lg border-left-0" placeholder="Enter Cell.." autocomplete="off" required>
                  </div>
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="far fa-envelope-open text-primary"></i>
                      </span>
                    </div>
                    <input id="p_email" name="p_email" type="email" class="form-control form-control-lg border-left-0" placeholder="Enter Email.." autocomplete="off" required>
                  </div>
                </div>
                <div class="form-group">
                  <label>Access Level</label>
                  <select class="form-control form-control-lg" id="accesslevel" name="accesslevel" autocomplete="off" required>
                    <option selected disabled value="">Select Access level</option>
                    <option value="Director">Director</option>
                    <option value="Sales Agent">Sales Agent</option>
                    <option value="Groups Administrator">Groups Administrator</option>
                    <option value="Branch Administrator">Branch Administrator</option>
                    <option value="Office Administrator">Office Administrator</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Company key</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="fa fa-lock text-primary"></i>
                      </span>
                    </div>
                    <input  id="campanykey" name="campanykey" autocomplete="off" placeholder="Enter Company Key" required type="password" class="form-control form-control-lg border-left-0" placeholder="Enter Email..">
                  </div>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="fa fa-lock text-primary"></i>
                      </span>
                    </div>
                    <input type="password" class="form-control form-control-lg border-left-0" id="p_password" name="p_password" placeholder="Enter Password.." autocomplete="off" required>                        
                  </div>
                </div>
                <div class="form-group">
                  <label>Hint</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="fa fa-pen text-primary"></i>
                      </span>
                    </div>
                    <input type="text"  class="form-control form-control-lg border-left-0" id="hint" name="hint" placeholder="Enter hint.." autocomplete="off" required>                        
                  </div>
                </div>
                <div class="mb-4">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      I agree to all Terms & Conditions 
                    </label>
                    <a href="https://www.ekhonnector.co.za/Software_Development_Agreement_for_Businesses_eKhonnector.pdf" class="text-primary" style="font-size: xx-small;">View Terms & Conditions</a>
                  </div>
                </div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">SIGN UP</button>
                </div>
                <div class="text-center mt-4 font-weight-light">
                  Already have an account? <a href="login-2.php" class="text-primary">Login</a>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6 register-half-bg d-flex flex-row">
            <p class="text-white font-weight-medium text-center flex-grow align-self-end">Copyright &copy; 2018  All rights reserved.</p>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/misc.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
</body>


<!-- Mirrored from www.urbanui.com/melody/template/pages/samples/register-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Sep 2018 06:08:54 GMT -->
</html>
